# VMS

./: .gitignore  APERCU_APPLICATION.html  CONFIGURATION_ALWAYSDATA.md  GUIDE_COMPLET.md  GUIDE_INTELLIJ.txt  GUIDE_NOUVEAU_DESIGN.md  GUIDE_POSTGRESQL.md  GUIDE_VISUEL.html  INSTALLATION_DEMANDES.md  INSTALLATION_PRODUCTION_COMPLETE.md  MIGRATION_POSTGRESQL.md  NOUVEAU_PACKAGE_README.md  README.md  README_FINAL_COMPLET.md  README_PRODUCTION_COMPLETE.md  Rapport_VMS.xlsx  SOLUTION_ERREUR_JAVAFX.md  START_HERE.txt  pom.xml  vms-setup.iss
database/: schema.sql
src/main/java/com/vms/: DashboardController.java  Launcher.java  Main.java
src/main/java/com/vms/controller/: ClientsController.java  CreateTablesScript.java  DemandesController.java  DemandesNewController.java  LoginController.java  MagasinsController.java  RedemptionController.java  SignupController.java  UserController.java  VouchersController.java
src/main/java/com/vms/dao/: ClientDAO.java  DemandeDAO.java  MagasinDAO.java  UserDAO.java  UtilisateurDAO.java  VoucherDAO.java
src/main/java/com/vms/database/: DatabaseConnection.java
src/main/java/com/vms/model/: Client.java  Demande.java  Magasin.java  User.java  Utilisateur.java  Voucher.java
src/main/java/com/vms/util/: EmailSender.java  ExcelExporter.java  PDFExporter.java  QRCodeGenerator.java  RBACUtil.java  VoucherPDFGenerator.java
src/main/resources/com/vms/: clients.fxml  dashboard.fxml  demandes-new.fxml  demandes.fxml  login.fxml  magasins.fxml  redemption.fxml  signup.fxml  styles.css  utilisateurs.fxml  vouchers.fxml
